.photo-cards {
  &-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 20px;


    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1240px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
